apiVersion: v1
data:
  class_mapping.yaml: "class_to_id:\r\n  Pepper__bell___Bacterial_spot: 0\r\n  Pepper__bell___healthy:
    1\r\n  Potato___Early_blight: 2\r\n  Potato___Late_blight: 3\r\n  Potato___healthy:
    4\r\n  Tomato_Bacterial_spot: 5\r\n  Tomato_Early_blight: 6\r\n  Tomato_Late_blight:
    7\r\n  Tomato_Leaf_Mold: 8\r\n  Tomato_Septoria_leaf_spot: 9\r\n  Tomato_Spider_mites_Two_spotted_spider_mite:
    10\r\n  Tomato__Target_Spot: 11\r\n  Tomato__Tomato_YellowLeaf__Curl_Virus: 12\r\n
    \ Tomato__Tomato_mosaic_virus: 13\r\n  Tomato_healthy: 14\r\nid_to_class:\r\n
    \ 0: Pepper__bell___Bacterial_spot\r\n  1: Pepper__bell___healthy\r\n  2: Potato___Early_blight\r\n
    \ 3: Potato___Late_blight\r\n  4: Potato___healthy\r\n  5: Tomato_Bacterial_spot\r\n
    \ 6: Tomato_Early_blight\r\n  7: Tomato_Late_blight\r\n  8: Tomato_Leaf_Mold\r\n
    \ 9: Tomato_Septoria_leaf_spot\r\n  10: Tomato_Spider_mites_Two_spotted_spider_mite\r\n
    \ 11: Tomato__Target_Spot\r\n  12: Tomato__Tomato_YellowLeaf__Curl_Virus\r\n  13:
    Tomato__Tomato_mosaic_virus\r\n  14: Tomato_healthy\r\nnum_classes: 15\r\n"
kind: ConfigMap
metadata:
  name: class-mapping-config
  namespace: plant-disease-mlops
